{
  "name": "todo-frontend",
  "version": "0.0.1",
  "description": "The frontend of a simple todo app with a MongoDB backend",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/siemens/todo.git"
  },
  "author": "Roger Meier <r.meier@siemens.com>",
  "contributors": [
    "Fabio Huser <fabio.huser@siemens.com>",
    "Diego Louzán <diego.louzan.ext@siemens.com>"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:dev": "ng build --no-progress",
    "build:prod": "ng build --configuration=production --no-progress",
    "lint:eclint": "eclint check $(git ls-files)",
    "lint:angular": "ng lint",
    "lint:markdown": "markdownlint --ignore '**/node_modules/**' .",
    "test:e2e": "ng e2e",
    "test:unit": "ng test --no-progress --code-coverage",
    "license": "license-checker --onlyAllow 'Apache-2.0; BSD; BSD-2-Clause; BSD-3-Clause; ISC; MIT; UNLICENSED; WTFPL; CC-BY-3.0; CC0-1.0' --production",
    "license:all": "yarn license && yarn --cwd server/ license",
    "lint:commit": "commitlint --from=origin/master"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@angular/animations": "^8.2.6",
    "@angular/common": "^8.2.6",
    "@angular/compiler": "^8.2.6",
    "@angular/core": "^8.2.6",
    "@angular/forms": "^8.2.6",
    "@angular/platform-browser": "^8.2.6",
    "@angular/platform-browser-dynamic": "^8.2.6",
    "@angular/router": "^8.2.6",
    "@sentry/browser": "^5.6.3",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "ngx-cookie-service": "^2.0.2",
    "rxjs": "^6.3.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.4",
    "@angular/cli": "~8.3.3",
    "@angular/compiler-cli": "^8.2.6",
    "@angular/language-service": "^8.2.6",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "chromedriver": "^76.0.1",
    "codelyzer": "^5.1.0",
    "eclint": "^2.8.1",
    "husky": "^3.0.5",
    "jasmine-core": "~3.4.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-webdriver-launcher": "^1.0.7",
    "license-checker": "^25.0.1",
    "markdownlint-cli": "^0.18.0",
    "nyc": "^14.1.1",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
