{
  "name": "todo",
  "version": "0.0.1",
  "description": "The backend of a simple todo app with a MongoDB data store",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/siemens/todo.git"
  },
  "author": "Roger Meier <r.meier@siemens.com>",
  "contributors": [
    "Fabio Huser <fabio.huser@siemens.com>",
    "Diego Louzán <diego.louzan.ext@siemens.com>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "license": "license-checker --onlyAllow 'MIT; Apache-2.0; ISC;BSD-2-Clause; BSD-3-Clause; WTFPL; AFLv2.1; UNLICENSED' --production"
  },
  "private": true,
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "^0.0.0",
    "mongoose": "^5.2.9",
    "swagger-ui-express": "^4.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "license-checker": "^20.2.0"
  }
}
